<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <!-- links for style -->
    <link rel="stylesheet" href="less/style.css">
    <link rel="stylesheet" href="css/normalize.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="page">
    <!-- верхняя панель навигации -->
  <header class="header page__header">
    <div class="header__item-top">
      <div class="top-item top__local">
        <a href="#" class="link__item link__item_active">Москва и МО</a>
        <a href="#" class="link__item">С.-Петербург и ЛО</a>
        <a href="#" class="link__item">Другие регионы</a>
        <a href="#" class="link__item">Зарубежная недвижимость</a>
        <a href="#" class="link__item">Поиск по карте</a>
      </div>
      <div class="top-item user_panel">
        <a class="link__item">Разместить объявление</a>
        <a class="link__item">Зарегистрироваться</a>
        <a class="link__item">Войти</a>
      </div>
    </div>
    <div class="header__item-bottom">
      <div class="logo bottom__logo">
        <img src="img/GED-Logo.svg" alt="GED-Logo" class="logo-img">
      </div>
      <nav class="nav bottom__nav">
        <a href="#" class="nav__link">Продажа</a>
        <a href="#" class="nav__link">Аренда</a>
        <a href="#" class="nav__link item__link_special">Спецпредложения</a>
        <a href="#" class="nav__link item__link_active">Новостройки</a>
        <a href="#" class="nav__link">Поселки</a>
        <a href="#" class="nav__link">Риэлторы</a>
        <a href="#" class="nav__link">Журнал</a>
      </nav>
      <div class="logo bottom__logo-second">
        <img src="img/Absolut-Logo.svg" alt="Absolut-Logo" class="bottom__logo-second-img bottom__logo-second-img__active">
      </div>
      <div class="banner bottom__banner">
        <div class="banner_background">
          <div class="banner_text">
            <div class="text text-left">
              <p>Квартиры в подмосковье</p>
            </div>
            <div class="text text-right">
              <p>от</p>
              <div class="number">1.5</div>
              <p>млн руб</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main page__main"></main>
  <footer class="footer page__footer"></footer>
  <!-- scripts for dynamic -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
